### --- php --- ###
server {
	listen       ${PHP_PORT};
	charset  utf-8;
    server_name ${PHP_FRONTEND_HOST};
    access_log off;

    root /app/frontend/web;

	location /health {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "OK";
    }

    location / {
        # try to serve file directly, fallback to index.php
        try_files $uri /index.php$is_args$args;
    }

	fastcgi_send_timeout 300;
	fastcgi_read_timeout 300;

	proxy_request_buffering off;

	location ~ \.php$ {
        proxy_set_header Host             $host;
        proxy_set_header X-Real-IP        $remote_addr;
        proxy_set_header X-Server-IP      $server_addr;
        proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;

        proxy_buffers 4 256k;
		proxy_buffer_size 128k;
		proxy_max_temp_file_size 0;

        fastcgi_pass     php:9000;
        fastcgi_index    index.php;
        include        	 /etc/nginx/fastcgi_params;
        fastcgi_param    SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param    QUERY_STRING     $args;
        fastcgi_param    PHP_VALUE "short_open_tag=on";
		fastcgi_send_timeout 300;
		fastcgi_read_timeout 300;
    }

    location ~ \.php$ {
        return 404;
    }

    # deny access to htaccess files
    location ~ /\.ht {
        deny  all;
    }

    # deny access to git files
    location ~ /\.git {
        deny all;
    }
}

### --- php --- ###
server {
	listen       ${PHP_PORT};
	charset  utf-8;
    server_name ${PHP_BACKEND_HOST};
    access_log off;

    root /app/backend/web;

	location /health {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "OK";
    }

    location / {
        # try to serve file directly, fallback to index.php
        try_files $uri /index.php$is_args$args;
    }

	fastcgi_send_timeout 300;
	fastcgi_read_timeout 300;

	proxy_request_buffering off;

	location ~ \.php$ {
        proxy_set_header Host             $host;
        proxy_set_header X-Real-IP        $remote_addr;
        proxy_set_header X-Server-IP      $server_addr;
        proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;

        proxy_buffers 4 256k;
		proxy_buffer_size 128k;
		proxy_max_temp_file_size 0;

        fastcgi_pass     php:9000;
        fastcgi_index    index.php;
        include        	 /etc/nginx/fastcgi_params;
        fastcgi_param    SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param    QUERY_STRING     $args;
        fastcgi_param    PHP_VALUE "short_open_tag=on";
		fastcgi_send_timeout 300;
		fastcgi_read_timeout 300;
    }

    location ~ \.php$ {
        return 404;
    }

    # deny access to htaccess files
    location ~ /\.ht {
        deny  all;
    }

    # deny access to git files
    location ~ /\.git {
        deny all;
    }
}