error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT
display_errors = on

error_log = /var/log/php-error.log

# Begin Production settings
upload_max_filesize = 32M
post_max_size = 48M
memory_limit = 512M
max_execution_time = 600
max_input_vars = 3000
max_input_time = 1000
# End Production settings

#xdebug.default_enable = Off
xdebug.var_display_max_depth=6
xdebug.remote_enable=on
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.remote_handler=dbgp
xdebug.idekey=PHPSTORM
xdebug.start_with_request=yes
xdebug.discover_client_host=1
xdebug.show_error_trace = 1
xdebug.max_nesting_level=250
# xdebug.remote_autostart=1
# xdebug.log=/tmp/xdebug.log
#xdebug.profiler_enable_trigger=1
#xdebug.profiler_enable=0
#xdebug.profiler_output_dir=/tmp/profiler
#xdebug.output_dir=/apps/api/trace
#xdebug.use_compression=0
xdebug.show_local_vars=1

date.timezone=Europe/Moscow